Pacman/Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman"
        mc:Ignorable="d"
        Title="MainWindow" Height="973" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Menu.png"/>
    </Window.Background>
    <StackPanel Margin="100,470,100,75">
        <Label HorizontalContentAlignment="Center" Margin="200 20 200 -20"  Content="Username" Foreground="Gold"  FontWeight="Bold" FontSize="20" />
        <TextBox Name="username" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="200 20 200 -20" Height="30" FontSize="18" Width="142" BorderBrush="Gold" Foreground="Gold" Background="Black"/>
        <Button Content="New Game" Width="142" Margin="50 50 50 50" Click="NewGameClick" FontSize="20" Background="Transparent" Foreground="Gold" BorderBrush="Transparent"/>
        <Button Content="Load Game" Width="142" Margin="50 0 50 50" Click="LoadGameClick" FontSize="20" Background="Transparent" Foreground="Gold" BorderBrush="Transparent"/>
        <Button Content="Best Scores" Width="142" Margin="50 0 50 50" Click="BestScoresClick" FontSize="20" Background="Transparent" Foreground="Gold" BorderBrush="Transparent"/>
    </StackPanel>
</Window>
